.headerBox {
  height: 50px;
  width: 100%;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchBox {
  height: 30px;
  width: 80%;
  input {
    width: 70%;
    height: 100%;
    margin-left: 15%;
    border-radius: 30px;
    border: 1px solid gray;
  }
  button {
    height: 22px;
    width: 22px;
    top: 3px;
    right: 35px;
    background: black;
    position: relative;
    border: none;
  }
}